# RetrofitTest

./: pom.xml
src/main/kotlin/: Main.kt  RetrofitServiceManager.kt  WanAndroidLoader.kt
src/main/kotlin/model/: BaseResponse.kt
src/main/kotlin/services/: AddCookiesInterceptor.kt  Fault.kt  IWanAndroidBiz.kt  PayLoad.kt  RetrofitServiceManager.kt  WanAndroidLoader.kt
